

  _   _    ____   __      __  _____    _____   ______    _____ 
 | \ | |  / __ \  \ \    / / |_   _|  / ____| |  ____|  / ____|
 |  \| | | |  | |  \ \  / /    | |   | |      | |__    | (___  
 | . ` | | |  | |   \ \/ /     | |   | |      |  __|    \___ \ 
 | |\  | | |__| |    \  /     _| |_  | |____  | |____   ____) |
 |_| \_|  \____/      \/     |_____|  \_____| |______| |_____/ 
                                                               
  _        ______             __      __  ______   _   _    _ 
 | |      |  ____|     /\     \ \    / / |  ____| | | | |  | |
 | |      | |__       /  \     \ \  / /  | |__    | | | |  | |
 | |      |  __|     / /\ \     \ \/ /   |  __|   | | | |  | |
 | |____  | |____   / ____ \     \  /    | |____  |_| |_|  |_|
 |______| |______| /_/    \_\     \/     |______| (_) (_)  (_)


