
//:         VIDEO: https://www.youtube.com/watch?v=kSsQtozz4iA
//:       CHANNEL: CODE_TOLD_FAST
//: PASTEBIN_NAME: 02/S.C11
//:  PASTEBIN_URL: https://pastebin.com/As5cEx5a

//: Summary: Sub program called by main program.

#include <stdio.h> //:for: printf(...)

//! -------------------------------------------------------- !//
//! Create and populate file with arguments passed to func   !//
//! to simulate the main program running a sub program that  !//
//! creates some type of meaningful data that the main       !//
//! program can further use. ------------------------------- !// 
int main( int argc, char** argv ){
	printf("[S.C11:BEG:main]\n");
	
    FILE* file = fopen( "txt.txt", "w" );

    int data = 666;
    fprintf( file, "[HARD_CODED_DATA]:%d\n", data );

    for( int i = 0; i < argc; i++ ){

        fprintf( file, "[ARG]:%s\n", argv[ i ] );
        
    };;

    fclose( file );
    
	printf("[S.C11:END:main]\n");
} 